# =Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/phone?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zacharycolby@2002
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# = Show log for each sql query
spring.jpa.show-sql = true
